========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  05:47:40 PM
Date is:  01-03-2021
Доброї ночі
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.1, py-1.9.0, pluggy-0.13.1
rootdir: /home/YuriiDiuk/github/31/laba2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.80s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  05:49:24 PM
Date is:  01-03-2021
Доброї ночі
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.1, py-1.9.0, pluggy-0.13.1
rootdir: /home/YuriiDiuk/github/31/laba2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.80s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  05:50:58 PM
Date is:  01-03-2021
Доброї ночі
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.1, py-1.9.0, pluggy-0.13.1
rootdir: /home/YuriiDiuk/github/31/laba2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.79s ===============================
